{
  "name": "cla-sign-bot",
  "version": "0.0.10",
  "description": "GitHub CLA sign manager",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "probot run ./index.js",
    "dev": "probot run ./dist/index.js",
    "test": "echo \"No test specified\" && exit 0",
    "lint": "eslint --config .eslintrc.js ./**/*.ts",
    "deploy": "node ./scripts/deploy.js"
  },
  "keywords": [
    "GitHub",
    "CLA",
    "bot"
  ],
  "author": "Robert Kiss <ert78gb@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/UltimateHackingKeyboard/cla-bot"
  },
  "license": "GPL-3.0-only",
  "dependencies": {
    "probot": "^12.1.1",
    "semver": "^7.3.5"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^14.14.25",
    "@types/semver": "^7.3.9",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "jest": "^27.3.1",
    "nock": "^13.2.1",
    "smee-client": "^1.2.2",
    "source-map-support": "^0.5.21",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  }
}
